examples/frame.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AwesCode CRM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script>AWES_CONFIG = {key: '4e5612aca7540ad54a71d9289ba7db3a', modules: ['./js/main.js']}</script>
    <script src="/test-core/core.js" async="true" defer="true"></script>
</head>

<body>
    <div class="mainwrapper" id="awes-app">
        <div class="frame">
            <div class="frame__aside" id="aside">
                <div class="frame__aside-line"><span class="frame__aside-open g-res--tablet-lg" :class="{ active: togglenav }" @click="openNav"><span></span></span>
                    <h2 class="frame__aside-title">AwesCRM</h2>
                </div>
                <nav class="frame__aside-nav" v-bind:class="{ active: togglenav }">
                    <div class="frame__aside-mhead g-res--tablet-lg"><a class="frame__aside-close" href="" @click.prevent="openNav()"><i class="icon icon-cross"></i>
                            <h4 class="frame__aside-mtitle"><span>AwesCRM</span></h4></a></div>
                    <frame-nav :links="[{title:'Dashboard',icon: 'speed', active:true, link: '#'}, {title:'Admin',icon:'report',sub:[{title:'Dashboard',icon:null,link:'#'},{title:'Plans',icon:null,link:'#'}]}]">
                        <div class="ph">
                            <div class="ph__mnav"><span class="ph__mnav-link"></span><span class="ph__mnav-title"></span></div>
                            <ul class="ph__nav">
                                <li><span class="ph__nav-icon"></span><span class="ph__nav-text"></span></li>
                                <li><span class="ph__nav-icon"></span><span class="ph__nav-text"></span></li>
                                <li><span class="ph__nav-icon"></span><span class="ph__nav-text"></span></li>
                                <li><span class="ph__nav-icon"></span><span class="ph__nav-text"></span></li>
                                <li><span class="ph__nav-icon"></span><span class="ph__nav-text"></span></li>
                            </ul>
                        </div>
                    </frame-nav>
                </nav>
            </div>
            <div class="frame__right">
                <div class="frame__header">
                    <div class="frame__header-top">
                        <form class="frame__search" id="search" v-bind:class="{ active: showSearch }" action="js" method="get"> <span class="frame__search-link" v-on:click="showSearch = !showSearch"><i class="icon icon-search"></i></span>
                            <div class="frame__search-hidden"><input class="frame__search-input" type="text" placeholder="Search..."><button class="frame__search-btn" type="submit">Search</button><span class="frame__search-close" v-on:click="showSearch = !showSearch"><i class="icon icon-cross"></i></span></div>
                        </form>
                        <div class="frame__userinfo"><a class="frame__userinfo-link" href="">
                                <div class="icon icon-ruppor"><i class="icn-dot"></i></div>
                            </a><span class="frame__header-add"><i class="icon icon-plus"></i></span><a class="frame__userinfo-link" href="">
                                <div class="icon icon-hdd"><i class="icn-dot"></i></div>
                            </a><button class="frame__userinfo-ava" @click="showUserMenu = ! showUserMenu"><i class="icon icon-user novatar novatar_box"></i></button>
                            <div class="user-menu" v-show="showUserMenu"><span>Menu must be here :)</span></div>
                        </div>
                    </div>
                    <div class="frame__header-line">
                        <h1 class="frame__header-title">List of projects</h1>
                    </div>
                </div>
                <div class="frame__content"><button class="btn" @click="$root.$emit('modals:open', 'default')">Default modal</button><button class="btn" @click="$root.$emit('modals:open', 'fullscreen')">Fullscreen modal</button>
                    <modal-window name="default" title="Default modal">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab expedita, asperiores ipsum itaque amet iure deserunt minima dolorum, aut et assumenda quaerat odit quibusdam molestias saepe cumque veritatis rem doloremque.</p>
                    </modal-window>
                    <modal-window name="fullscreen" title="Fullscreen modal" fullscreen>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab expedita, asperiores ipsum itaque amet iure deserunt minima dolorum, aut et assumenda quaerat odit quibusdam molestias saepe cumque veritatis rem doloremque.</p>
                    </modal-window>
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <h6>Lorem ipsum dolor sit amet.</h6><pre>Some pre-fromatted text</pre><code>The &lt;code&gt; tag</code>
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab expedita, asperiores ipsum itaque amet iure deserunt minima dolorum, aut et assumenda quaerat odit quibusdam molestias saepe cumque veritatis rem doloremque.</p>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab expedita, asperiores ipsum itaque amet iure deserunt minima dolorum, aut et assumenda quaerat odit quibusdam molestias saepe cumque veritatis rem doloremque.</p>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab expedita, asperiores ipsum itaque amet iure deserunt minima dolorum, aut et assumenda quaerat odit quibusdam molestias saepe cumque veritatis rem doloremque.</p>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab expedita, asperiores ipsum itaque amet iure deserunt minima dolorum, aut et assumenda quaerat odit quibusdam molestias saepe cumque veritatis rem doloremque.</p>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab expedita, asperiores ipsum itaque amet iure deserunt minima dolorum, aut et assumenda quaerat odit quibusdam molestias saepe cumque veritatis rem doloremque.</p>
                    <h6>Lorem ipsum dolor sit amet.</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab expedita, asperiores ipsum itaque amet iure deserunt minima dolorum, aut et assumenda quaerat odit quibusdam molestias saepe cumque veritatis rem doloremque.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

src/pug/includes/frame.pug
extends ./includes/base.pug

block body
    //- awes-frame(title="Best Company Name Ever!")
    //-     template(slot="menu")
    //-         awes-menu-item(href="#") Test Item 1
    //-         awes-menu-item(href="#") Test Item 2
    //-         awes-menu-item(href="#") Test Item 3
    //-         awes-menu-item Test Item Collapse
    //-             template(slot="submenu")
    //-                 awes-menu-item(href="#") Test Item 1
    //-                 awes-menu-item(href="#") Test Item 2
    //-                 awes-menu-item(href="#") Test Item 3
    //-     h1 Lorem ipsum dolor sit amet.
    //-     h2 Lorem ipsum dolor sit amet.
    //-     h3 Lorem ipsum dolor sit amet.
    //-     h4 Lorem ipsum dolor sit amet.
    //-     h5 Lorem ipsum dolor sit amet.
    //-     h6 Lorem ipsum dolor sit amet.
    //-     button.btn(@click="$root.notify('TEST')") Test Notification
    //-     a(href="#") Base link
    #wes-app.mainwrapper

        //- @if(!empty($errors->all()))
        //-     <header-notification type="error">{{$errors->first()}}</header-notification>
        //- @endif

        .frame#frame__content
            .frame__aside#aside

                .frame__aside-line
                    a(href="" class="frame__aside-open g-res--tablet-lg" :class="{ active: togglenav }" @click.prevent="openNav()")
                       span
                    h2.frame__aside-title
                        span Best Company Name Ever!

                    .frame__aside-usermenu
                        include includes/user-menu.pug

                .frame__mobile-shadow.g-res--tablet-lg(:class="{ active: togglenav }" @click.prevent="openNav()")

                nav.frame__aside-nav(:class="{ active: togglenav }")

        //-             <div class="frame__aside-mhead g-res--tablet-lg">
        //-                 <a href="" class="frame__aside-close" @click.prevent="openNav()">
        //-                     <i class="icon icon-cross"></i>
        //-                 </a>
        //-                 <h4 class="frame__aside-mtitle">
        //-                     <span>{{ $current_instance->name ?? config('app.name') }}</span>
        //-                 </h4>
        //-             </div>
        //- 
        //-             @include('layouts.chunks.nav')
        //-         </nav>
        //-     </div>
        //-     <div class="frame__right">
        //-         <div class="frame__header">
        //- 
        //-             @include('layouts.chunks.header')
        //- 
        //-             <div class="frame__header-line">
        //-                 <h1 class="frame__header-title">@yield('title')</h1>
        //-             </div>
        //- 
        //-         </div>
        //-         <div class="frame__content" :class="{'loading-block' : $store.state.table_state}" data-loading="Loading...">
        //- 
        //-             @yield('filters')
        //- 
        //-             @yield('content')
        //- 
        //-         </div>
        //-     </div>
        //- </div>

        include includes/notification.pug
