src/pug/404_ext.pug
extends includes/external.pug

block pageVariables
    - var pageTitle = "404 External"

block pageHead
    // there is can be head meta or sctipts


block pageContent
    .infbl
        i.icon.icon-stop.infbl_icon
        span.infbl__caption No such page
        h1.infbl__title 404
        h4.infbl__type error

examples/404_ext.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>404 External</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script>
        const AWES_CONFIG = {
            key: '680a7d07f89b94e7fc83be657a2daa27',
            formBuilder: {
                fbEditor: {
                    content_css: ['/css/editor.css']
                }
            }
        }
    </script>
    <script src="/js/main.js"></script>
    <script src="https://storage.awes.io/680a7d07f89b94e7fc83be657a2daa27/awes-io/base-js/v1.x.x/js/main.js"></script>
    <script src="https://storage.awes.io/680a7d07f89b94e7fc83be657a2daa27/awes-io/context-menu/v0.1.1/js/main.js"></script>
    <script src="https://storage.awes.io/680a7d07f89b94e7fc83be657a2daa27/awes-io/form-builder/v1.0.5/js/main.js"></script>
    <script src="https://storage.awes.io/680a7d07f89b94e7fc83be657a2daa27/awes-io/modal/v0.x.x/js/main.js"></script>
    <script src="https://storage.awes.io/680a7d07f89b94e7fc83be657a2daa27/awes-io/theme-switcher/v0.x.x/js/main.js"></script><!-- there is can be head meta or sctipts-->
</head>

<body>
    <div class="mainwrapper" id="awes-app">
        <div class="static-page">
            <div class="static-page__head">
                <nav class="static-page__wrap">
                    <div class="static-page__wrap-left">
                        <h2 class="static-page__title">404 External</h2><a class="static-page__search-link" href=""><i class="icon icon-search"> </i></a>
                    </div>
                    <div class="static-page__wrap-right"></div>
                </nav>
            </div>
            <div class="static-page__wrap">
                <div class="static-page__content">
                    <div class="static-page__cell">
                        <div class="infbl"><i class="icon icon-stop infbl_icon"></i><span class="infbl__caption">No such page</span>
                            <h1 class="infbl__title">404</h1>
                            <h4 class="infbl__type">error</h4>
                        </div>
                    </div>
                </div>
                <footer class="static-page__footer">
                    <div class="static-page__footer-logo"><i class="icon icon-logo"></i><span>Powered by <a href="">AwesCRM</a></span></div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>
