examples/register_4_t2.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Information</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/awes-notify/v1.x.x/css/main.css">
    <script>const AWES_CONFIG = {
    key: '5cd207e2c94eb723c3307764a5693def',
    dev: true,
    formBuilder: {
        fbEditor: {
            content_css: ['/css/editor.css']
        }
    }
}</script>
    <script src="/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/filter-wrapper/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/table-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/context-menu/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/form-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/modal-window/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/theme-switcher/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/tab-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/awes-notify/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/base-js/v1.x.x/js/main.js"></script><!-- there is can be head meta or sctipts-->
</head>

<body>
    <content-wrapper class="mainwrapper">
        <div class="login-page">
            <div class="login-page__full" style="background-image: url(&quot;https://www.spirit-of-metal.com/les%20goupes/L/Lacuna%20Coil/pics/f9c9_2.jpg&quot;);">
                <div class="login-page__swrap"><a class="login-page__logo login-page__logo_white" href="https://www.awescrm.cloud"><i class="icon icon-logo"></i><span>Awes<b>CRM</b></span></a>
                    <div class="login-page__sbox">
                        <h1 class="login-page__title">Information</h1><span class="login-page__spacer login-page__spacer_rc"><i>Step 4 of 4</i></span>
                        <div class="login-page__form">
                            <form-builder url="https://www.awescrm.cloud/register" :default="{'company_type':'company'}" btntext="Next">
                                <fb-radio-group name="type" :items="['Company', 'Freelancer']" box=""></fb-radio-group>
                                <fb-input name="company" label="Company name" focus=""></fb-input>
                                <fb-company-slug name="slug" label="Domain" input="company"></fb-company-slug>
                                <fb-input name="first_name" label="First Name" cell="2" focus=""></fb-input>
                                <fb-input name="last_name" label="Surname" cell="2"></fb-input>
                                <div class="grid__cell">
                                    <div class="login-page__ins login-page__ins_mb login-page__ins_center"><label class="checkbox checkbox_s2"><input class="fb__el" type="checkbox"><span class="checkbox__text"><i class="icon icon-checkbox"></i><span>Payment for the year, 20% discount</span></span></label></div>
                                </div>
                                <fb-radio-group class="box-checker" name="plan" :items="[{plan:{name:'Free', price:0, caption:'only for freelancers'}, value:'free'},{plan:{name:'Standart', price:30, caption:'per user/month'}, value:'standart'},{plan:{name:'Professional', price:50, caption:'per user/month'}, value:'professional'}]" box=""><template slot-scope="radio"><span :class="{'is-checked': radio.checked}"><span class="box-checker__title">{{ radio.item.plan.name }}</span><span class="box-checker__price">{{ radio.item.plan.price }} <small>€</small></span><span class="box-checker__caption">{{ radio.item.plan.caption }}</span></span></template></fb-radio-group>
                                <div class="grid__cell"><span class="tf-rcaption cl_green"><span>30 days free</span><a href="" @click.prevent="AWES.emit('modal::planoptions.open')">see plan options</a></span></div>
                            </form-builder>
                        </div>
                        <div class="tf-centerlink tf-centerlink_afterframe"><a class="tf-hyplink" href="">back</a></div>
                        <modal-window name="plan-options" title="Plan options" fullscreen>
                            <div class="modal__checker"><label class="checkbox checkbox_s2"><input class="fb__el" type="checkbox"><span class="checkbox__text"><i class="icon icon-checkbox"></i><span>Payment for the year, 20% discount</span></span></label></div>
                            <div class="price-table">
                                <div class="price-table__cell">
                                    <div class="price-table__head"><b class="price-table__title">free</b><span class="price-table__number">0<small>€</small></span><span class="price-table__caption">only for freelansers</span></div>
                                    <ul class="price-table__list">
                                        <li>Сlient Base</li>
                                        <li>Project Management</li>
                                        <li>100 MB Cloud Storage*</li>
                                        <li>Сlient Base</li>
                                        <li>Project Management</li>
                                        <li>100 MB Cloud Storage*</li>
                                    </ul><a class="btn" href="">select plan</a>
                                </div><!-- / .price-table__cell-->
                                <div class="price-table__cell">
                                    <div class="price-table__head"><b class="price-table__title">standart</b><span class="price-table__number">30<small>€</small></span><span class="price-table__caption">pro user/month</span></div>
                                    <ul class="price-table__list">
                                        <li>Сlient Base</li>
                                        <li>Project Management</li>
                                        <li>100 MB Cloud Storage*</li>
                                        <li>DATEV Integration</li>
                                        <li>Analytics</li>
                                        <li>Сlient Base</li>
                                        <li>Project Management</li>
                                        <li>100 MB Cloud Storage*</li>
                                        <li>DATEV Integration</li>
                                        <li>Analytics</li>
                                    </ul><a class="btn" href="">select plan</a>
                                </div><!-- / .price-table__cell-->
                                <div class="price-table__cell">
                                    <div class="price-table__head"><b class="price-table__title">professional</b><span class="price-table__number">50<small>€</small></span><span class="price-table__caption">pro user/month</span></div>
                                    <ul class="price-table__list">
                                        <li>Сlient Base</li>
                                        <li>Project Management</li>
                                        <li>100 MB Cloud Storage*</li>
                                        <li>DATEV Integration</li>
                                        <li>Analytics</li>
                                        <li>Сlient Base</li>
                                        <li>Project Management</li>
                                        <li>100 MB Cloud Storage*</li>
                                        <li>DATEV Integration</li>
                                        <li>Analytics</li>
                                    </ul><a class="btn" href="">select plan</a>
                                </div><!-- / .price-table__cell-->
                                <!-- / .price-table-->
                            </div>
                        </modal-window>
                    </div>
                </div>
            </div>
        </div>
    </content-wrapper>
</body>

</html>

src/pug/register_4_t2.pug
extends includes/login_2.pug

block pageVariables
    - var pageTitle = "Information"
    - var pageAsideBg = "https://www.spirit-of-metal.com/les%20goupes/L/Lacuna%20Coil/pics/f9c9_2.jpg"
    - var stepNumber = 4

block pageHead
    // there is can be head meta or sctipts
    script(src="https://storage.awes.io/680a7d07f89b94e7fc83be657a2daa27/awes-io/form-builder/v0.x.x/js/main.js")

block pageContent
    .login-page__form
        form-builder(url='https://www.awescrm.cloud/register', :default="{'company_type':'company'}", btntext='Next')
            fb-radio-group(name='type', :items="['Company', 'Freelancer']", box='')
            fb-input(name='company', label='Company name', focus='')
            fb-company-slug(name='slug', label='Domain', input='company')
            fb-input(name='first_name', label='First Name', cell='2', focus='')
            fb-input(name='last_name', label='Surname', cell='2')
            .grid__cell
                .login-page__ins.login-page__ins_mb.login-page__ins_center
                    label.checkbox.checkbox_s2
                        input.fb__el(type='checkbox')
                        span.checkbox__text
                            i.icon.icon-checkbox
                            span Payment for the year, 20% discount
            fb-radio-group.box-checker(name='plan', :items="[{plan:{name:'Free', price:0, caption:'only for freelancers'}, value:'free'},{plan:{name:'Standart', price:30, caption:'per user/month'}, value:'standart'},{plan:{name:'Professional', price:50, caption:'per user/month'}, value:'professional'}]", box='')
                template(slot-scope='radio')
                    span(:class="{'is-checked': radio.checked}")
                        span.box-checker__title {{ radio.item.plan.name }}
                        span.box-checker__price
                            | {{ radio.item.plan.price }} 
                            small €
                        span.box-checker__caption {{ radio.item.plan.caption }}
            .grid__cell
                span.tf-rcaption.cl_green
                    span 30 days free
                    a(href='', @click.prevent="$root.$emit('modals:open', 'plan-options')") see plan options
    .tf-centerlink.tf-centerlink_afterframe
        a.tf-hyplink(href='') back

    modal-window(name='plan-options', title='Plan options', fullscreen)
        .modal__checker
            label.checkbox.checkbox_s2
                input.fb__el(type='checkbox')
                span.checkbox__text
                    i.icon.icon-checkbox
                    span Payment for the year, 20% discount
        .price-table
            .price-table__cell
                .price-table__head
                    b.price-table__title free
                    span.price-table__number
                        | 0
                        small €
                    span.price-table__caption only for freelansers
                ul.price-table__list
                    li Сlient Base
                    li Project Management
                    li 100 MB Cloud Storage*
                    li Сlient Base
                    li Project Management
                    li 100 MB Cloud Storage*
                a.btn(href='') select plan
            // / .price-table__cell
            .price-table__cell
                .price-table__head
                    b.price-table__title standart
                    span.price-table__number
                        | 30
                        small €
                    span.price-table__caption pro user/month
                ul.price-table__list
                    li Сlient Base
                    li Project Management
                    li 100 MB Cloud Storage*
                    li DATEV Integration
                    li Analytics
                    li Сlient Base
                    li Project Management
                    li 100 MB Cloud Storage*
                    li DATEV Integration
                    li Analytics
                a.btn(href='') select plan
            // / .price-table__cell
            .price-table__cell
                .price-table__head
                    b.price-table__title professional
                    span.price-table__number
                        | 50
                        small €
                    span.price-table__caption pro user/month
                ul.price-table__list
                    li Сlient Base
                    li Project Management
                    li 100 MB Cloud Storage*
                    li DATEV Integration
                    li Analytics
                    li Сlient Base
                    li Project Management
                    li 100 MB Cloud Storage*
                    li DATEV Integration
                    li Analytics
                a.btn(href='') select plan
            // / .price-table__cell
            // / .price-table
