examples/register_2.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Confirmation code</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/awes-notify/v1.x.x/css/main.css">
    <script>
        const AWES_CONFIG = {
            key: '5cd207e2c94eb723c3307764a5693def',
            dev: true,
            formBuilder: {
                fbEditor: {
                    content_css: ['/css/editor.css']
                }
            }
        }
    </script>
    <script src="/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/filter-wrapper/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/table-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/context-menu/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/form-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/modal-window/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/theme-switcher/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/tab-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/awes-notify/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/base-js/v1.3.15/js/main.js"></script><!-- there is can be head meta or sctipts-->
</head>

<body>
    <content-wrapper class="mainwrapper">
        <div class="login-page">
            <div class="login-page__left">
                <div class="login-page__left-wrap">
                    <div class="login-page__left-center"><a class="login-page__logo" href="https://www.awescrm.cloud"><i class="icon icon-logo"></i></a>
                        <h2>Confirmation code</h2><span class="login-page__spacer login-page__spacer_rc"><i>Step 2 of 4</i></span><span class="tf-caption tf-caption_mb-m">We have sent a six-digit confirmation code to <b data-awes="msg.email">veawdawd@gmail.com</b>. This code will expire soon, so do not wait too long.</span>
                        <div class="login-page__form">
                            <form-builder url="https://www.awescrm.cloud/register" btntext="Next">
                                <fb-code name="code"></fb-code>
                                <fb-auto-captcha :show="false"></fb-auto-captcha>
                            </form-builder>
                        </div>
                        <div class="tf-centerlink">
                            <form-builder url="https://www.awescrm.cloud/register" :default="{'email_unsubmit':true}" btntext="Change email"></form-builder>
                            <form-builder url="https://www.awescrm.cloud/register" :default="{'email_resend':true}" btntext="Resend confirmation code"></form-builder>
                            <form-builder url="https://www.awescrm.cloud/register" :default="{'clear_data':true}" btntext="Clear registration data"></form-builder><a href="https://www.awescrm.cloud/login">Back to login page</a>
                        </div>
                    </div>
                </div>
            </div><span class="login-page__bg" style="background-image: url('https://www.spirit-of-metal.com/les%20goupes/L/Lacuna%20Coil/pics/f9c9_2.jpg');"><span></span></span>
        </div>
    </content-wrapper>
</body>

</html>

src/pug/register_2.pug
extends includes/login.pug

block pageVariables
    - var pageTitle = "Confirmation code"
    - var pageAsideBg = "https://www.spirit-of-metal.com/les%20goupes/L/Lacuna%20Coil/pics/f9c9_2.jpg"

block pageHead
    // there is can be head meta or sctipts
    script(src="https://storage.awes.io/680a7d07f89b94e7fc83be657a2daa27/awes-io/form-builder/v0.x.x/js/main.js")

block pageContent
    a.login-page__logo(href='https://www.awescrm.cloud')
        i.icon.icon-logo
    h2= pageTitle
    span.login-page__spacer.login-page__spacer_rc
        i Step 2 of 4
    span.tf-caption.tf-caption_mb-m We have sent a six-digit confirmation code to 
        b(data-awes='msg.email') veawdawd@gmail.com
        | . This code will expire soon, so do not wait too long.
    .login-page__form
        form-builder(url='https://www.awescrm.cloud/register', btntext='Next')
            fb-code(name='code')
            fb-auto-captcha(:show='false')
    .tf-centerlink
        form-builder(url='https://www.awescrm.cloud/register', :default="{'email_unsubmit':true}", btntext='Change email')
        form-builder(url='https://www.awescrm.cloud/register', :default="{'email_resend':true}", btntext='Resend confirmation code')
        form-builder(url='https://www.awescrm.cloud/register', :default="{'clear_data':true}", btntext='Clear registration data')
        a(href='https://www.awescrm.cloud/login') Back to login page
