src/pug/register_2_t2.pug
extends includes/login_2.pug

block pageVariables
    - var pageTitle = "Confirmation code"
    - var pageAsideBg = "https://www.spirit-of-metal.com/les%20goupes/L/Lacuna%20Coil/pics/f9c9_2.jpg"
    - var stepNumber = 2

block pageHead
    // there is can be head meta or sctipts
    script(src="https://storage.awes.io/680a7d07f89b94e7fc83be657a2daa27/awes-io/form-builder/v0.x.x/js/main.js")

block pageContent
    .login-page__form.login-page__form_btn-center
        form-builder(url='https://www.awescrm.cloud/register', btntext='continue')
            fb-code(name='code', focus='')
            fb-auto-captcha(:show='false')
            .login-page__form-inframe
                span.tf-bcaption.tf-bcaption_mc
                    | We have sent an e-mail to 
                    b test@example.com
                a(href='') Resend
    .tf-centerlink.tf-centerlink_afterframe
        a.tf-hyplink(href='') back

examples/register_2_t2.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Confirmation code</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/awes-notify/v1.x.x/css/main.css">
    <script>
        const AWES_CONFIG = {
            key: '5cd207e2c94eb723c3307764a5693def',
            dev: true,
            formBuilder: {
                fbEditor: {
                    content_css: ['/css/editor.css']
                }
            }
        }
    </script>
    <script src="/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/filter-wrapper/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/table-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/context-menu/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/form-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/modal-window/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/theme-switcher/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/tab-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/awes-notify/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/virtual-tour/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/base-js/v1.x.x/js/main.js"></script><!-- there is can be head meta or sctipts-->
</head>

<body>
    <content-wrapper class="mainwrapper">
        <div class="login-page">
            <div class="login-page__full" style="background-image: url(&quot;https://www.spirit-of-metal.com/les%20goupes/L/Lacuna%20Coil/pics/f9c9_2.jpg&quot;);">
                <div class="login-page__swrap"><a class="login-page__logo login-page__logo_white" href="https://www.awescrm.cloud"><i class="icon icon-logo"></i><span>Awes<b>CRM</b></span></a>
                    <div class="login-page__sbox">
                        <h1 class="login-page__title">Confirmation code</h1><span class="login-page__spacer login-page__spacer_rc"><i>Step 2 of 4</i></span>
                        <div class="login-page__form login-page__form_btn-center">
                            <form-builder url="https://www.awescrm.cloud/register" btntext="continue">
                                <fb-code name="code" focus=""></fb-code>
                                <fb-auto-captcha :show="false"></fb-auto-captcha>
                                <div class="login-page__form-inframe"><span class="tf-bcaption tf-bcaption_mc">We have sent an e-mail to <b>test@example.com</b></span><a href="">Resend</a></div>
                            </form-builder>
                        </div>
                        <div class="tf-centerlink tf-centerlink_afterframe"><a class="tf-hyplink" href="">back</a></div>
                    </div>
                </div>
            </div>
        </div>
    </content-wrapper>
</body>

</html>
