src/pug/tracking.pug
extends includes/external.pug

block pageVariables
    - var pageTitle = "Tracking"
    - var pageContentClass = "static-page--vat"

block rightHead
    span.static-page__semititle Tracking number: CER0010002000166SQHTD



block pageContent
    .project-page
        .project-page__head
            .project-page__head-left
                h2.project-page__title Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing elit
                .project-page__progress
                    span(style="width: 37%") 
                        i 37
                ul.flex-list
                    li
                        span.flex-list__caption Number
                        b.flex-list__title #64564-546
                    li
                        span.flex-list__caption Data
                        b.flex-list__title 18.04.18
                    li
                        span.flex-list__caption Company
                        b.flex-list__title Gazprommediagroup
            
            .project-page__head-right
                picture.project-page__logo
                    img(src="img/demo/logo_ux.jpg", alt="")

        .project-page__content
            h3.project-page__stitle Status

            ul.history-list
                li.active Status 1
                li.active Status 2
                li.active Status 3
                li.current Status 4
                li Status 5
                li Status 6
                li Status 7
                li Status 8
            

examples/tracking.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tracking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/awes-notify/v1.x.x/css/main.css">
    <script>
        const AWES_CONFIG = {
            key: '5cd207e2c94eb723c3307764a5693def',
            dev: true,
            formBuilder: {
                fbEditor: {
                    content_css: ['/css/editor.css']
                }
            }
        }
    </script>
    <script src="/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/filter-wrapper/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/table-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/context-menu/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/form-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/modal-window/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/theme-switcher/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/tab-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/awes-notify/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/base-js/v1.3.15/js/main.js"></script>
</head>

<body>
    <content-wrapper class="mainwrapper">
        <div class="static-page">
            <div class="static-page__head">
                <nav class="static-page__wrap">
                    <div class="static-page__wrap-left">
                        <h2 class="static-page__title">Tracking</h2><a class="static-page__search-link" href=""><i class="icon icon-search"> </i></a>
                    </div>
                    <div class="static-page__wrap-right"><span class="static-page__semititle">Tracking number: CER0010002000166SQHTD</span></div>
                </nav>
            </div>
            <div class="static-page__wrap">
                <div class="static-page__content">
                    <div class="static-page__cell static-page--vat">
                        <div class="project-page">
                            <div class="project-page__head">
                                <div class="project-page__head-left">
                                    <h2 class="project-page__title">Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing elit</h2>
                                    <div class="project-page__progress"><span style="width: 37%"> <i>37</i></span></div>
                                    <ul class="flex-list">
                                        <li><span class="flex-list__caption">Number</span><b class="flex-list__title">#64564-546</b></li>
                                        <li><span class="flex-list__caption">Data</span><b class="flex-list__title">18.04.18</b></li>
                                        <li><span class="flex-list__caption">Company</span><b class="flex-list__title">Gazprommediagroup</b></li>
                                    </ul>
                                </div>
                                <div class="project-page__head-right">
                                    <picture class="project-page__logo"><img src="img/demo/logo_ux.jpg" alt=""></picture>
                                </div>
                            </div>
                            <div class="project-page__content">
                                <h3 class="project-page__stitle">Status</h3>
                                <ul class="history-list">
                                    <li class="active">Status 1</li>
                                    <li class="active">Status 2</li>
                                    <li class="active">Status 3</li>
                                    <li class="current">Status 4</li>
                                    <li>Status 5</li>
                                    <li>Status 6</li>
                                    <li>Status 7</li>
                                    <li>Status 8</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="static-page__footer">
                    <div class="static-page__footer-logo"><i class="icon icon-logo"></i><span>Powered by <a href="">AwesCRM</a></span></div>
                </footer>
            </div>
        </div>
    </content-wrapper>
</body>

</html>
