resources/pug/filter.pug


extends includes/layout

block pageVariables
    - var pageTitle = "Показ фильтров"

block pageHead
    // there is can be head meta or sctipts
    


block pageContent

    button.frame__header-add
        i.icon.icon-plus
    .filter
        .filter__left
            .filter__checkbox
                .filter__checkbox-cell.filter__checkbox-cell_active
                    .filter__checkbox-label Active layer rrc +
                .filter__checkbox-cell
                    .filter__checkbox-label All plus one -

            .filter__checkbox
                .filter__checkbox-cell.filter__checkbox-cell_active
                    .filter__checkbox-label Active layer rrc +
                .filter__checkbox-cell
                    .filter__checkbox-label All plus one -
            
            .filter__checkbox
                .filter__checkbox-cell.filter__checkbox-cell_active
                    .filter__checkbox-label Active layer rrc +
                .filter__checkbox-cell
                    .filter__checkbox-label All plus one -
        .filter__right
            .filter__rlink.context-menu.is-right-side
                button.context-menu__toggler.filter__slink(aria-haspopup='true')
                    span Sort by
                .context-menu__dropdown(aria-expanded='false', style='display: none;')
                    ul.context-menu__list
                        li.cm-item
                            button.cm-item__button.is-active ID
                        li.cm-item
                            button.cm-item__button Email
            .filter__rlink
                button.filter__slink
                    // 
                    | Filter
    .slide-up-down(style='overflow: hidden;')
        form.form-builder.form-builder_filter(action='/', method='post')
            .grid.grid_forms
                .grid__cell
                    .fb-input
                        .v-popover.display-block
                            span.trigger(aria-describedby='popover_xtl006uldc', tabindex='-1', style='display: inline-block;')
                                label.fb-input__label.fb-input__label_field(for='#input-0') Text
                                input#input-0.fb-input__field.is-focusable(data-awes='fb-input.text', spellcheck='false', type='text')
                   
                .grid__cell
                    .fb-select
                        span.fb-select__label Array
                        .multiselect.fb-select__field(tabindex='-1')
                            .multiselect__select
                            .multiselect__tags
                                .multiselect__tags-wrap(style='display: none;')
                                // 
                                .multiselect__spinner(style='display: none;')
                                input.multiselect__input(name='', type='text', autocomplete='off', placeholder='Pick a value', tabindex='0', style='display: none;')
                                // 
                                span
                                    span.multiselect__single
                                        | Pick a value
                            .multiselect__content-wrapper(style='max-height: 300px; display: none;')
                                ul.multiselect__content(style='display: inline-block;')
                                    // 
                                    li.multiselect__element
                                        span.multiselect__option.multiselect__option--highlight(data-select='', data-selected='', data-deselect='')
                                            span Option 1
                                        // 
                                    li.multiselect__element
                                        span.multiselect__option(data-select='', data-selected='', data-deselect='')
                                            span Option 2
                                        // 
                                    li(style='display: none;')
                                        span.multiselect__option No elements found. Consider changing the search query.
            div
                .line-btns
                    button.btn.btn-send.waves-effect.waves-button(disabled='disabled', data-loading='Loading...', type='submit', data-awes='modal_button_ok')
                        | Apply 
                        span.g-res--tablet-lg_n (ctrl+enter)
                    // 
                    button.btn.btn_transparent.form-builder__reset(type='reset')
                        i.icon.icon-circle-cross
                        |         Reset
    .tf-centerblock
        .tf-centerblock__cell
            .tf-infoblock.tf-infoblock_center.tf-infoblock_smart
                p You do not have projects Want to create the first one?
    // 
    button.frame__header-add
        i.icon.icon-plus
    // 

examples/filter.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Компонент контекстное меню (context-menu)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <script>const AWES_CONFIG = {
    key: '680a7d07f89b94e7fc83be657a2daa27',
    formBuilder: {
        fbEditor: {
            content_css: ['/css/editor.css']
        }
    }
}</script>
    <script src="/js/main.js"></script>
    <script src="https://storage.awes.io/680a7d07f89b94e7fc83be657a2daa27/awes-io/base-js/v1.x.x/js/main.js"></script>
    <script src="https://storage.awes.io/680a7d07f89b94e7fc83be657a2daa27/awes-io/context-menu/v0.1.1/js/main.js"></script>
    <script src="https://storage.awes.io/680a7d07f89b94e7fc83be657a2daa27/awes-io/form-builder/v1.0.5/js/main.js"></script>
    <script src="https://storage.awes.io/680a7d07f89b94e7fc83be657a2daa27/awes-io/modal/v0.x.x/js/main.js"></script>
    <script src="https://storage.awes.io/680a7d07f89b94e7fc83be657a2daa27/awes-io/theme-switcher/v0.x.x/js/main.js"></script><!-- there is can be head meta or sctipts-->
</head>

<body>
    <div class="mainwrapper" id="awes-app">
        <div class="frame">
            <div class="frame__aside" id="aside">
                <div class="frame__aside-line"><span class="frame__aside-open g-res--tablet-lg" :class="{ active: $awesLayoutCrm.togglenav }" @click="$awesLayoutCrm.openNav"><span></span></span>
                    <h2 class="frame__aside-title">AwesCRM</h2><a class="btn frame__aside-callbtn" href="">Sign In</a>
                </div>
                <nav class="frame__aside-nav" v-bind:class="{ active: $awesLayoutCrm.togglenav }">
                    <div class="frame__aside-mhead g-res--tablet-lg"><a class="frame__aside-close" href="" @click.prevent="$awesLayoutCrm.openNav()"><i class="icon icon-cross"></i></a>
                        <h4 class="frame__aside-mtitle"><span>AwesCRM</span></h4>
                    </div>
                    <frame-nav :links="[{name:'Dashboard',icon: 'speed', active:true, link: '#'}, {name:'Admin',icon:'report',children:[{name:'Dashboard',link:'#'},{name:'Plans',link:'#'}]}]">
                        <div class="ph">
                            <div class="ph__mnav"><span class="ph__mnav-link"></span><span class="ph__mnav-title"></span></div>
                            <ul class="ph__nav">
                                <li><span class="ph__nav-icon"></span><span class="ph__nav-text"></span></li>
                                <li><span class="ph__nav-icon"></span><span class="ph__nav-text"></span></li>
                                <li><span class="ph__nav-icon"></span><span class="ph__nav-text"></span></li>
                                <li><span class="ph__nav-icon"></span><span class="ph__nav-text"></span></li>
                                <li><span class="ph__nav-icon"></span><span class="ph__nav-text"></span></li>
                            </ul>
                        </div><template slot="difnav">
                            <div class="frame__head-rlinks"><a class="frame__head-link" href="">Link 1</a><a class="frame__head-link" href="">Link 2</a><a class="btn frame__head-callbtn" href="">Sign In</a></div>
                        </template>
                    </frame-nav>
                </nav>
            </div>
            <div class="frame__right">
                <div class="frame__header">
                    <div class="frame__header-top">
                        <form class="frame__search" id="search" v-bind:class="{ active: $awesLayoutCrm.showSearch }" action="js" method="get"> <span class="frame__search-link" v-on:click="$awesLayoutCrm.showSearch = !$awesLayoutCrm.showSearch"><i class="icon icon-search"></i></span>
                            <div class="frame__search-hidden"><input class="frame__search-input" type="text" placeholder="Search..."><button class="frame__search-btn" type="submit">Search</button><span class="frame__search-close" v-on:click="$awesLayoutCrm.showSearch = !$awesLayoutCrm.showSearch"></span><i class="icon icon-cross"></i></div>
                        </form>
                    </div>
                    <div class="frame__header-line">
                        <div class="frame__title-line">
                            <h1 class="frame__header-title">Компонент контекстное меню (context-menu)</h1>
                            <div class="head-context"><button class="head-context__main">v 1.0.0</button>
                                <div class="head-context__hidden">
                                    <ul class="head-context__hidden-ul">
                                        <li class="active"><button class="head-context__hidden-btn">1.0.0</button></li>
                                        <li><button class="head-context__hidden-btn">1.0.1</button></li>
                                        <li><button class="head-context__hidden-btn">1.0.2</button></li>
                                        <li><button class="head-context__hidden-btn">1.0.3</button></li>
                                        <li><button class="head-context__hidden-btn">1.0.4</button></li>
                                        <li><button class="head-context__hidden-btn">1.0.5</button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="frame__content"><button class="frame__header-add"><i class="icon icon-plus"></i></button>
                    <div class="filter">
                        <div class="filter__left">
                            <div class="filter__checkbox">
                                <div class="filter__checkbox-cell filter__checkbox-cell_active">
                                    <div class="filter__checkbox-label">Active layer rrc +</div>
                                </div>
                                <div class="filter__checkbox-cell">
                                    <div class="filter__checkbox-label">All plus one -</div>
                                </div>
                            </div>
                            <div class="filter__checkbox">
                                <div class="filter__checkbox-cell filter__checkbox-cell_active">
                                    <div class="filter__checkbox-label">Active layer rrc +</div>
                                </div>
                                <div class="filter__checkbox-cell">
                                    <div class="filter__checkbox-label">All plus one -</div>
                                </div>
                            </div>
                            <div class="filter__checkbox">
                                <div class="filter__checkbox-cell filter__checkbox-cell_active">
                                    <div class="filter__checkbox-label">Active layer rrc +</div>
                                </div>
                                <div class="filter__checkbox-cell">
                                    <div class="filter__checkbox-label">All plus one -</div>
                                </div>
                            </div>
                        </div>
                        <div class="filter__right">
                            <div class="filter__rlink context-menu is-right-side"><button class="context-menu__toggler filter__slink" aria-haspopup="true"><span>Sort by</span></button>
                                <div class="context-menu__dropdown" aria-expanded="false" style="display: none;">
                                    <ul class="context-menu__list">
                                        <li class="cm-item"><button class="cm-item__button is-active">ID</button></li>
                                        <li class="cm-item"><button class="cm-item__button">Email</button></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="filter__rlink"><button class="filter__slink">
                                    <!-- -->Filter</button></div>
                        </div>
                    </div>
                    <div class="slide-up-down" style="overflow: hidden;">
                        <form class="form-builder form-builder_filter" action="/" method="post">
                            <div class="grid grid_forms">
                                <div class="grid__cell">
                                    <div class="fb-input">
                                        <div class="v-popover display-block"><span class="trigger" aria-describedby="popover_xtl006uldc" tabindex="-1" style="display: inline-block;"><label class="fb-input__label fb-input__label_field" for="#input-0">Text</label><input class="fb-input__field is-focusable" id="input-0" data-awes="fb-input.text" spellcheck="false" type="text"></span></div>
                                    </div>
                                </div>
                                <div class="grid__cell">
                                    <div class="fb-select"><span class="fb-select__label">Array</span>
                                        <div class="multiselect fb-select__field" tabindex="-1">
                                            <div class="multiselect__select"></div>
                                            <div class="multiselect__tags">
                                                <div class="multiselect__tags-wrap" style="display: none;"></div><!-- -->
                                                <div class="multiselect__spinner" style="display: none;"></div><input class="multiselect__input" name="" type="text" autocomplete="off" placeholder="Pick a value" tabindex="0" style="display: none;"><!-- --><span><span class="multiselect__single">Pick a value</span></span>
                                            </div>
                                            <div class="multiselect__content-wrapper" style="max-height: 300px; display: none;">
                                                <ul class="multiselect__content" style="display: inline-block;">
                                                    <!-- -->
                                                    <li class="multiselect__element"><span class="multiselect__option multiselect__option--highlight" data-select="" data-selected="" data-deselect=""><span>Option 1</span></span><!-- -->
                                                    </li>
                                                    <li class="multiselect__element"><span class="multiselect__option" data-select="" data-selected="" data-deselect=""><span>Option 2</span></span><!-- -->
                                                    </li>
                                                    <li style="display: none;"><span class="multiselect__option">No elements found. Consider changing the search query.</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="line-btns"><button class="btn btn-send waves-effect waves-button" disabled="disabled" data-loading="Loading..." type="submit" data-awes="modal_button_ok">Apply <span class="g-res--tablet-lg_n">(ctrl+enter)</span></button><!-- --><button class="btn btn_transparent form-builder__reset" type="reset"><i class="icon icon-circle-cross"></i> Reset</button></div>
                            </div>
                        </form>
                    </div>
                    <div class="tf-centerblock">
                        <div class="tf-centerblock__cell">
                            <div class="tf-infoblock tf-infoblock_center tf-infoblock_smart">
                                <p>You do not have projects Want to create the first one?</p>
                            </div>
                        </div>
                    </div><!-- --><button class="frame__header-add"><i class="icon icon-plus"></i></button><!-- -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>
