examples/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script>const AWES_CONFIG = {
    key: '5cd207e2c94eb723c3307764a5693def',
    formBuilder: {
        fbEditor: {
            content_css: ['/css/editor.css']
        }
    }
}</script>
    <script src="/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/context-menu/v0.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/form-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/modal-window/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/theme-switcher/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/base-js/v1.x.x/js/main.js"></script><!-- there is can be head meta or sctipts-->
</head>

<body>
    <div class="mainwrapper" id="awes-app">
        <div class="login-page">
            <div class="login-page__left">
                <div class="login-page__left-wrap">
                    <div class="login-page__left-center"><a class="login-page__logo" href="https://www.awescrm.cloud"><i class="icon icon-logo"></i></a>
                        <h2>Login</h2>
                        <div class="login-page__form">
                            <form-builder disabled-dialog="" url="https://www.awescrm.cloud/login" btntext="Login">
                                <fb-input name="email" type="email" label="E-Mail" focus=""></fb-input>
                                <fb-input name="password" label="Password" type="password"></fb-input>
                                <div class="login-page__checkform">
                                    <fb-checkbox name="remember" label="Remember me" :cell="2" enter-skip=""></fb-checkbox>
                                    <div class="grid__cell grid__cell_2"><a class="login-page__lostpass" href="https://www.awescrm.cloud/password/request">Forgot password?</a></div>
                                </div>
                            </form-builder>
                        </div>
                        <div class="tf-centerlink"><a href="https://www.awescrm.cloud/register">No, I want to register</a></div><span class="login-page__spacer"><i>or enter with a social network</i></span>
                        <div class="login-page__socials"><a class="icon icon-fb" href="https://www.awescrm.cloud/login/facebook"></a><a class="icon icon-in" href="https://www.awescrm.cloud/login/linkedin"></a><a class="icon icon-gp" href="https://www.awescrm.cloud/login/google"></a></div>
                    </div>
                </div>
            </div><span class="login-page__bg" style="background-image: url('https://www.spirit-of-metal.com/les%20goupes/L/Lacuna%20Coil/pics/f9c9_2.jpg');"><span></span></span>
        </div>
    </div>
</body>

</html>

resources/pug/login.pug
extends includes/login.pug

block pageVariables
    - var pageTitle = "Login"
    - var pageAsideBg = "https://www.spirit-of-metal.com/les%20goupes/L/Lacuna%20Coil/pics/f9c9_2.jpg"

block pageHead
    // there is can be head meta or sctipts

block pageContent
    a.login-page__logo(href='https://www.awescrm.cloud')
        i.icon.icon-logo
    h2= pageTitle
    .login-page__form
        form-builder(disabled-dialog='', url='https://www.awescrm.cloud/login', btntext='Login')
            fb-input(name='email', type='email', label='E-Mail', focus='')
            fb-input(name='password', label='Password', type='password')
            //- fb-auto-captcha(:show='false')
            .login-page__checkform
                fb-checkbox(name='remember', label='Remember me', :cell='2', enter-skip='')
                .grid__cell.grid__cell_2
                    a.login-page__lostpass(href='https://www.awescrm.cloud/password/request')
                        | Forgot password?
    .tf-centerlink
        a(href='https://www.awescrm.cloud/register') No, I want to register
    span.login-page__spacer
        i or enter with a social network
    .login-page__socials
        a.icon.icon-fb(href='https://www.awescrm.cloud/login/facebook')
        a.icon.icon-in(href='https://www.awescrm.cloud/login/linkedin')
        a.icon.icon-gp(href='https://www.awescrm.cloud/login/google')
