examples/register_1_t2.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script>const AWES_CONFIG = {
    key: '5cd207e2c94eb723c3307764a5693def',
    dev: true,
    formBuilder: {
        fbEditor: {
            content_css: ['/css/editor.css']
        }
    }
}</script>
    <script src="/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/filter-wrapper/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/table-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/context-menu/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/form-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/modal-window/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/theme-switcher/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/tab-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/base-js/v1.3.15/js/main.js"></script><!-- there is can be head meta or sctipts-->
</head>

<body>
    <div class="mainwrapper" id="awes-app">
        <div class="login-page">
            <div class="login-page__full" style="background-image: url(&quot;https://www.spirit-of-metal.com/les%20goupes/L/Lacuna%20Coil/pics/f9c9_2.jpg&quot;);">
                <div class="login-page__swrap"><a class="login-page__logo login-page__logo_white" href="https://www.awescrm.cloud"><i class="icon icon-logo"></i><span>Awes<b>CRM</b></span></a>
                    <div class="login-page__sbox">
                        <h1 class="login-page__title">Register</h1><span class="login-page__spacer login-page__spacer_rc"><i>Step 1 of 4</i></span>
                        <div class="login-page__form">
                            <form-builder url="https://www.awescrm.cloud/register" :default="{'email':''}" btntext="Next">
                                <fb-input name="email" type="email" label="E-Mail" focus=""></fb-input>
                                <div class="login-page__ins">
                                    <fb-checkbox name="agree" label="Agree" cell="1"></fb-checkbox>
                                </div>
                            </form-builder>
                        </div>
                        <div class="tf-centerlink"><a href="https://www.awescrm.cloud/login">Back to login page</a></div><span class="login-page__spacer"><i>or register with a social network</i></span>
                        <div class="login-page__socials"><a class="icon icon-fb" href="https://www.awescrm.cloud/login/facebook"></a><a class="icon icon-in" href="https://www.awescrm.cloud/login/linkedin"></a><a class="icon icon-gp" href="https://www.awescrm.cloud/login/google"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

resources/pug/register_1_t2.pug
extends includes/login_2.pug

block pageVariables
    - var pageTitle = "Register"
    - var pageAsideBg = "https://www.spirit-of-metal.com/les%20goupes/L/Lacuna%20Coil/pics/f9c9_2.jpg"
    - var stepNumber = 1
    

block pageHead
    // there is can be head meta or sctipts
    include includes/frames/pkgkitstyle

block pageContent

    .login-page__form
        form-builder(url='https://www.awescrm.cloud/register', :default="{'email':''}", btntext='Next')
            fb-input(name='email', type='email', label='E-Mail', focus='')
            .login-page__ins
                fb-checkbox(name='agree', label='Agree', cell='1')
    .tf-centerlink
        a(href='https://www.awescrm.cloud/login') Back to login page
    span.login-page__spacer
        i or register with a social network
    .login-page__socials
        a.icon.icon-fb(href='https://www.awescrm.cloud/login/facebook')
        a.icon.icon-in(href='https://www.awescrm.cloud/login/linkedin')
        a.icon.icon-gp(href='https://www.awescrm.cloud/login/google')
