resources/pug/register_3_t2.pug
extends includes/login_2.pug

block pageVariables
    - var pageTitle = "Сreate a password"
    - var pageAsideBg = "https://www.spirit-of-metal.com/les%20goupes/L/Lacuna%20Coil/pics/f9c9_2.jpg"
    - var stepNumber = 3

block pageHead
    // there is can be head meta or sctipts

block pageContent
    .login-page__form.login-page__form_btn-marg
        form-builder(url='https://www.awescrm.cloud/register', :default="{'email':'ohvalerachtostoboy@gmail.com'}", btntext='Next')
            fb-input(name='email', type='email', label='E-Mail', style='display:none', focus='')
            fb-input(name='password', type='password', label='Password', focus='')
            fb-input(name='password_confirmation', type='password', label='Confirm Password')
    .tf-centerlink.tf-centerlink_afterframe
        a.tf-hyplink(href='') back

examples/register_3_t2.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Сreate a password</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/awes-notify/v1.x.x/css/main.css">
    <style>
        .frame__content a[href^="http"]:not([href*='github.com']):not([href*='awes.io']):not([href*='localhost']):after,
        .tf-content a[href^="http"]:not([href*='github.com']):not([href*='awes.io']):not([href*='localhost']):after,
        .frame__content a[href^="//"]:not([href*='github.com']):not([href*='awes.io']):not([href*='localhost']):after,
        .tf-content a[href^="//"]:not([href*='github.com']):not([href*='awes.io']):not([href*='localhost']):after {
            content: " \ea34";
            font-family: 'icons';
        }
    </style>
    <script>
        const AWES_CONFIG = {
            key: '5cd207e2c94eb723c3307764a5693def',
            dev: true,
            formBuilder: {
                fbEditor: {
                    content_css: ['/css/editor.css']
                }
            }
        }
    </script>
    <script src="/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/filter-wrapper/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/table-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/context-menu/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/form-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/modal-window/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/theme-switcher/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/tab-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/awes-notify/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/virtual-tour/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/base-js/v1.x.x/js/main.js"></script><!-- there is can be head meta or sctipts-->
</head>

<body>
    <content-wrapper class="mainwrapper">
        <div class="login-page">
            <div class="login-page__full" style="background-image: url(&quot;https://www.spirit-of-metal.com/les%20goupes/L/Lacuna%20Coil/pics/f9c9_2.jpg&quot;);">
                <div class="login-page__swrap"><a class="login-page__logo login-page__logo_white" href="https://www.awescrm.cloud"><i class="icon icon-logo"></i><span>Awes<b>CRM</b></span></a>
                    <div class="login-page__sbox">
                        <h1 class="login-page__title">Сreate a password</h1><span class="login-page__spacer login-page__spacer_rc"><i>Step 3 of 4</i></span>
                        <div class="login-page__form login-page__form_btn-marg">
                            <form-builder url="https://www.awescrm.cloud/register" :default="{'email':'ohvalerachtostoboy@gmail.com'}" btntext="Next">
                                <fb-input name="email" type="email" label="E-Mail" style="display:none" focus=""></fb-input>
                                <fb-input name="password" type="password" label="Password" focus=""></fb-input>
                                <fb-input name="password_confirmation" type="password" label="Confirm Password"></fb-input>
                            </form-builder>
                        </div>
                        <div class="tf-centerlink tf-centerlink_afterframe"><a class="tf-hyplink" href="">back</a></div>
                    </div>
                </div>
            </div>
        </div>
    </content-wrapper>
</body>

</html>
