examples/register_3.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Password</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script>
        const AWES_CONFIG = {
            key: '5cd207e2c94eb723c3307764a5693def',
            dev: true,
            formBuilder: {
                fbEditor: {
                    content_css: ['/css/editor.css']
                }
            }
        }
    </script>
    <script src="/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/filter-wrapper/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/table-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/context-menu/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/form-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/modal-window/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/theme-switcher/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/tab-builder/v1.x.x/js/main.js"></script>
    <script src="https://cdn.pkgkit.com/5cd207e2c94eb723c3307764a5693def/awes-io/base-js/v1.3.15/js/main.js"></script><!-- there is can be head meta or sctipts-->
</head>

<body>
    <div class="mainwrapper" id="awes-app">
        <div class="login-page">
            <div class="login-page__left">
                <div class="login-page__left-wrap">
                    <div class="login-page__left-center"><a class="login-page__logo" href="https://www.awescrm.cloud"><i class="icon icon-logo"></i></a>
                        <h2>Password</h2><span class="login-page__spacer login-page__spacer_rc"><i>Step 3 of 4</i></span>
                        <div class="login-page__form">
                            <form-builder url="https://www.awescrm.cloud/register" :default="{'email':'veawdawd@gmail.com'}" btntext="Next">
                                <fb-input name="email" type="email" label="E-Mail" style="display:none" focus=""></fb-input>
                                <fb-input name="password" type="password" label="Password" focus=""></fb-input>
                                <fb-input name="password_confirmation" type="password" label="Confirm Password"></fb-input>
                            </form-builder>
                        </div>
                        <div class="tf-centerlink">
                            <form-builder url="https://www.awescrm.cloud/register" :default="{'clear_data':true}" btntext="Clear registration data"></form-builder><a href="https://www.awescrm.cloud/login">Back to login page</a>
                        </div>
                    </div>
                </div>
            </div><span class="login-page__bg" style="background-image: url('https://www.spirit-of-metal.com/les%20goupes/L/Lacuna%20Coil/pics/f9c9_2.jpg');"><span></span></span>
        </div>
    </div>
</body>

</html>

resources/pug/register_3.pug
extends includes/login.pug

block pageVariables
    - var pageTitle = "Password"
    - var pageAsideBg = "https://www.spirit-of-metal.com/les%20goupes/L/Lacuna%20Coil/pics/f9c9_2.jpg"

block pageHead
    // there is can be head meta or sctipts

block pageContent
    a.login-page__logo(href='https://www.awescrm.cloud')
        i.icon.icon-logo
    h2= pageTitle
    span.login-page__spacer.login-page__spacer_rc
        i Step 3 of 4
    .login-page__form
        form-builder(url='https://www.awescrm.cloud/register', :default="{'email':'veawdawd@gmail.com'}", btntext='Next')
            fb-input(name='email', type='email', label='E-Mail', style='display:none', focus='')
            fb-input(name='password', type='password', label='Password', focus='')
            fb-input(name='password_confirmation', type='password', label='Confirm Password')
    .tf-centerlink
        form-builder(url='https://www.awescrm.cloud/register', :default="{'clear_data':true}", btntext='Clear registration data')
        a(href='https://www.awescrm.cloud/login') Back to login page
